{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AdoteUmPetContext": "Server=(localdb)\\mssqllocaldb;Database=AdoteUmPetContext-9469538e-8914-4d31-81b3-5522b4dfc393;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Default": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=AdoteUmPet;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}